VITE_BACKEND_URL = http://localhost:5000
# VITE_GOOGLE_CLIENT_ID=93316381896-vk7dq940j2tm6e30ohn8agfvci436hht.apps.googleusercontent.com
# VITE_GOOGLE_CLIENT_SECRET=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